# WPFCursus

./: WPFCursus.sln
WPFCursus/: App.xaml  App.xaml.cs  ButtonGebruikWindow.xaml  ButtonGebruikWindow.xaml.cs  Hobby.cs  HobbyLijstWindow.xaml  HobbyLijstWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  WPFCursus.csproj
WPFOefeningen/: App.xaml  App.xaml.cs  Persoon.cs  PizzaWindow.xaml  PizzaWindow.xaml.cs  TelefoonWindow.xaml  TelefoonWindow.xaml.cs  VerkeersLicht.xaml  VerkeersLicht.xaml.cs  WPFOefeningen.csproj
